[defaults]
inventory=./inventory
roles_path=./roles:/usr/share/ansible/roles
remote_user=Administrator
ask_pass=false

[privilege_escalation]
become=false
become_user=root
become_method=sudo
become_ask_pass=false


